FROM nginx:latest

# RUN apk update && apk add bash

ENV NODE_VERSION=12.6.0
RUN apt install -y curl
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"
RUN node --version
RUN npm --version

WORKDIR /opt/app/coinbase-swing
# Stream the nginx logs to stdout and stderr
# RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
#     ln -sf /dev/stderr /var/log/nginx/error.log

COPY nginx/ /etc/nginx
COPY ssl/ /etc/ssl
RUN mkdir /www

COPY ui/ .
RUN npm i
RUN npm run build
RUN cp -r ./index.html /www
RUN cp -r ./js /www/js
RUN cp -r ./static /www/static

EXPOSE 80
EXPOSE 443

